{
  "name": "frourio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "run-p build:client build:server",
    "lint": "npm run lint:js && npm run lint:style",
    "build:client": "pathpida --enableStatic --ignorePath .gitignore && nuxt generate",
    "build:server": "npm run build --prefix server",
    "dev": "npm run migrate:dev && run-p dev:*",
    "dev:aspida": "aspida --watch",
    "dev:client": "cross-env NUXT_PORT=8080 nuxt",
    "dev:path": "pathpida --enableStatic --ignorePath .gitignore --watch",
    "dev:server": "npm run dev --prefix server",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:server": "npm run generate --prefix server",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix && prettier --write \"./**/*.{ts,js,vue}\" && npm run lint:style -- --fix",
    "lint:js": "eslint --ext .ts,.js,.vue . && prettier --check \"./**/*.{ts,js,vue}\"",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "migrate:dev": "npm run migrate:dev --prefix server",
    "migrate:dev:createonly": "npm run migrate:dev:createonly --prefix server",
    "migrate:reset": "npm run migrate:reset --prefix server",
    "prebuild:client": "npm run generate",
    "pretest": "npm run generate",
    "pretypecheck": "npm run generate",
    "start": "run-p start:*",
    "start:client": "nuxt serve",
    "start:server": "npm start --prefix server",
    "test": "jest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server"
  },
  "dependencies": {
    "@aspida/axios": "^1.11.0",
    "@nuxtjs/axios": "^5.13.6",
    "@prisma/client": "^4.12.0",
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "frourio-express": "^0.31.0",
    "nuxt": "^2.15.8",
    "nuxt-property-decorator": "^2.9.1",
    "pathpida": "^0.19.3",
    "vuetify": "^2.6.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@testing-library/vue": "^5.8.2",
    "@types/jest": "^29.2.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^12.3.3",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.19.3",
    "postcss-html": "^1.3.0",
    "prettier": "^2.8.0",
    "prisma": "^4.12.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^8.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-jest": "^3.0.7",
    "vuetify-loader": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  }
}
